
####### DATASOURCE #######
spring.datasource.url=jdbc:h2:file:c://BBDD//tienda
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


######## LOGGING #########
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
logging.level.com.sopra.spring.aspect.TiempoEjecucion=debug

####### Conditional Beans #######
sopra.logueatiempo.enabled=true
